# 应用名称
spring.application.name=Group2
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://47.107.94.60:3306/zhongwanglong?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=134why
# 应用服务 WEB 访问端口
server.port=8080

# netDisk
netDisk.web.path=http://127.0.0.1:5500



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
#静态文件访问配置
spring.mvc.static-path-pattern=/**

#开启驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true

#主节点IP地址
##spring.hadoop.host=192.168.70.110
spring.hadoop.host=121.4.121.52
#端口
##spring.hadoop.port=9000
spring.hadoop.port=9100

#文件根目录
spring.hadoop.fileRootPath=/jxnuss

#用户私人空间根目录
spring.hadoop.private.rootPath=/private

#公共空间根目录
spring.hadoop.public.rootPath=/public

#回收站根目录
spring.hadoop.recycleBin.rootPath=/recycleBin

#用户分享文件根目录
spring.hadoop.shareRootPath.rootPath=/share

#公钥存放地址
spring.hadoop.PublicKey.Path=/key/public

#私钥存放地址
spring.hadoop.PrivateKey.Path=/key/private

#用户头像根目录
spring.hadoop.userProfilePicture.rootPath=/userProfilePicture



#回收站自动清理时间  每隔这个时间会找出回收站中储存时间超过默认存放时间的文件和文件夹一并清理  清理时间不要设置过短，否则可能会有性能问题 单位/毫秒
spring.hadoop.recycleBin.autoCleanTime=60*60*1000

#回收站默认存放时间，超过这个时间会被自动清理  单位/毫秒
spring.hadoop.recycleBin.defaultStorageTime=  30*24*60*60*1000


#验证码模板ID
aLiBaBa.template.id=TPL_0000

#你的APPCODE
user.appcode=feafdf8c512a40f48696f9ae1daa8470


#jwt相关配置
token.name=token
##   密匙
token.key=白给420
##   过期时间/毫秒
token.ttlMillis=6*60*60*1000
##   签发人
token.issuer=你猜

##验证码检查开关
code.switch=false


######邮件相关配置#####
#发送的邮箱
myEmailAccount=1036755243@qq.com
#授权码
myEmailPassword=gkvsimpmrdfrbdha
######邮件相关配置#######


