<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Responsive Admin Dashboard Template">
<meta name="keywords" content="admin,dashboard">
<meta name="author" content="stacks">
<!-- The above 6 meta tags *must* come first in the head;any other head content must come *after* these tags --><!-- Title -->
<title>Circl - Responsive Admin Dashboard Template</title>
<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
<link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
<!-- Theme Styles -->
<link href="../../assets/css/main.min.css" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="login-page">
<!-- <div class='loader'>
  <div class='spinner-grow text-primary' role='status'> <span class='sr-only'>Loading...</span></div>
</div> -->
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-md-12 col-lg-4">
      <div class="card login-box-container">
        <div class="card-body">
          <div class="authent-logo"><img src="../../assets/images/hzh/person.png" alt=""></div>
          <div class="authent-text">
             <h4>欢迎注册</h4>
            <!-- <p>Enter your details to create your account</p> -->
          </div>
          <form>
            <div class="mb-3">
              <div class="form-floating">
                <input type="text" class="form-control" id="uname" placeholder="用户名">
                <label for="uname">用户名</label>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-floating">
                <input type="text" class="form-control" id="fastphone" placeholder="name@example.com">
                <label for="fastphone">手机号</label>
              </div>
            </div>
            <div class="mb-3">
              <div class="d-flex">
                <input type="text" class="form-control w-50" id="code" placeholder="验证码">
                <button type="button"  onclick="sendCode()" class="sendVerifyCode btn btn-primary m-b-xs d-flex  mb-0 offset-1 offset-lg-2 text-center" >发送验证码</button>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-floating">
                <input type="password" class="form-control" id="password" placeholder="密码">
                <label for="password">密码</label>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-floating">
                <input type="password" class="form-control" id="rePassword" placeholder="确认密码">
                <label for="rePassword">确认密码</label>
              </div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="agreeCheck">
              <label class="form-check-label" for="agreeCheck">我同意 <a href="#">此条款和协议</a></label>
            </div>
            <div class="d-grid">
              <button type="button" onclick="registerByPhone()" class="btn btn-primary m-b-xs">注册</button>
            </div>
          </form>
          <div class="authent-login">
            <p>已有账户? <a href="login.html">登录</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Javascripts --><script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script><script src="https://unpkg.com/@popperjs/core@2"></script><script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script><script src="https://unpkg.com/feather-icons"></script><script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script><script src="../../assets/js/main.min.js"></script>

<script src="../../assets/js/hzh/registerByPhone.js"></script>
<script type="text/javascript" src="../../assets/js/hzh/common.js"></script>
</body>
</html>