<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Responsive Admin Dashboard Template">
<meta name="keywords" content="admin,dashboard">
<meta name="author" content="stacks">
<!-- The above 6 meta tags *must* come first in the head;any other head content must come *after* these tags --><!-- Title -->
<title>Circl - Responsive Admin Dashboard Template</title>
<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
<link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
<link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">
<!-- Theme Styles -->
<link href="../../assets/css/main.min.css" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING:Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


<!-- 自定义css -->
<link href="../../assets/css/hzh/index.css" rel="stylesheet">

<!-- <style>
  @media screen and (min-width:992px){
    tbody tr {
      transition:text-shadow 3s linear;     /*设置过渡动画*/
    }
    tbody tr:hover{
        box-shadow: 1px 2px 5px 0 #dcdcdc,-1px -2px 5px 0 #dcdcdc;   /*设置阴影*/
    }
  }
</style> -->
</head>
<body>
<!-- <div class='loader'>
  <div class='spinner-grow text-primary' role='status'> <span class='sr-only'>Loading...</span></div>
</div> -->
<div class="page-container">
  <div class="page-header">
    <nav class="navbar navbar-expand-lg d-flex justify-content-between">
      <div class="" id="navbarNav">
        <ul class="navbar-nav" id="leftNav">
          <li class="nav-item"><a class="nav-link" id="sidebar-toggle" href="#"><i data-feather="arrow-left"></i></a></li>
          <li class="nav-item"><a class="nav-link " href="#"></a></li>
        </ul>
      </div>
      <!-- <div class="logo"><a class="navbar-brand" href="index.html"></a></div> -->
      <div class="" id="headerNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown"><a class="nav-link search-dropdown" href="#" id="searchDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i data-feather="search"></i></a>
            <div class="dropdown-menu dropdown-menu-end dropdown-lg search-drop-menu w-75" aria-labelledby="searchDropDown">
              <form>
                <input class="form-control" type="text" placeholder="搜一搜" aria-label="Search">
              </form>
              <h6 class="dropdown-header">最近搜索</h6>
              <a class="dropdown-item" href="#">charts</a><a class="dropdown-item" href="#">new orders</a><a class="dropdown-item" href="#">file manager</a><a class="dropdown-item" href="#">new users</a></div>
          </li>
                
		  <li class="nav-item dropdown"><a class="nav-link profile-dropdown" href="#" id="profileDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../../assets/images/avatars/profile-image.png" alt=""></a>
		  <div class="dropdown-menu dropdown-menu-end profile-drop-menu" aria-labelledby="profileDropDown">
				<a class="dropdown-item" href="profileEditing.html"><i data-feather="user"></i>个人资料</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#"><i data-feather="settings"></i>设置</a>
				<a class="dropdown-item" href="#"><i data-feather="unlock"></i>锁屏</a>
				<a class="dropdown-item" href="javascript:void(0);" onclick="logout()"><i data-feather="log-out"></i>退出</a>
		  </div>
		  
            <!-- <div class="dropdown-menu dropdown-menu-end profile-drop-menu" aria-labelledby="profileDropDown"><a class="dropdown-item" href="#"><i data-feather="user"></i>个人资料</a><a class="dropdown-item" href="#"><i data-feather="inbox"></i>Messages</a><a class="dropdown-item" href="#"><i data-feather="edit"></i>Activities<span class="badge rounded-pill bg-success">12</span></a><a class="dropdown-item" href="#"><i data-feather="check-circle"></i>Tasks</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i data-feather="settings"></i>设置</a><a class="dropdown-item" href="#"><i data-feather="unlock"></i>锁屏</a><a class="dropdown-item" href="#"><i data-feather="log-out"></i>退出</a></div> -->
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- 左边导航栏b -->
  <div class="page-sidebar">
    <ul class="list-unstyled accordion-menu">
      <li class="sidebar-title">常用操作</li>
        <li class="mb-2"><a href="index.html"><i data-feather="home"></i>个人文件</a></li>
        <li class="mb-2"><a href="group.html"><i data-feather="layers"></i>群组文件</a></li>
        <li class="mb-2"><a href="fileManager.html"><i data-feather="message-circle"></i>文件分类</a></li>
        <!-- <li><a href="#"><i data-feather="gift"></i>我的分享</i></a></li> -->
        <li class="active-page mb-2"><a href="mySignin.html"><i data-feather="pie-chart"></i>我的签到</a></li>
        <!-- <li><a href="#"><i data-feather="star"></i>我的收藏</i></a></li> -->
        <li class="mb-2"><a href="recycleBin.html"><i data-feather="inbox"></i>回收站</a></li>
      <li class="sidebar-title">帮助中心 </li>
        <li class="mb-2"><a href="#"><i data-feather="edit"></i>系统设置</a></li>
        <!-- <li><a href="#"><i data-feather="check-circle"></i>清除缓存</a></li> -->
    </ul>
  </div>
  <!-- 左边导航栏e -->

  <div class="page-content">
    <div class="main-wrapper">


	  <!-- 断开 -->
    <!-- 选项卡开始 -->
    <div class="container-fluid" style="position:  relative;">				
      <ul class="nav nav-pills border-bottom mb-3 pl-4" role="tablist" id="pills-tab" style="font-size: 15px;padding-left: 20px;">
        <li class="nav-item  text-center" role="presentation" style="width: auto;">
          <a class="nav-link active" data-bs-toggle="pill" data-bs-target="#ICreated" aria-controls="ICreated" aria-selected="true" id="ICreated-tab" href="#ICreated">我创建的</a>
        </li>
        
        <li class="nav-item  text-center" role="presentation" style="width: auto;">
          <a class="nav-link" data-bs-toggle="pill" data-bs-target="#IJoined" aria-controls="IJoined" aria-selected="false" id="IJoined-tab" href="#IJoined">我加入的</a>
        </li>
      </ul>
      <!-- 选项卡内容 -->
      <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="ICreated-tab" id="ICreated">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body " style="min-height: 270px;">
                    <!-- <div class="row">
                      <div class="col">
                        <h4>我创建的</h4>
                      </div>
            
                    </div> -->
                    <!-- <div class="invoice-details"></div> -->
                    <div class="row">
                      <div class="table-responsive px-0">
                        <table class="table table-hover invoice-table">
<!-- 
                          <thead>
                            <tr>
                              <th scope="col"class="d-none d-lg-table-cell">ID</th>
                              <th scope="col">群组名</th>
                              <th scope="col" class="d-none d-lg-table-cell">创建时间</th>
                              <th scope="col">操作</th>
                            </tr>
                          </thead> -->
                          <tbody class="myGroupClass">

                            <tr>
                              <th scope="row" class="d-none d-lg-table-cell">3311</th>
                              <th scope="row"><img src="../../assets/images/hzh/group.svg" alt="" class="d-none d-lg-inline"><a href="javascript:void(0);">江西师大</a></th>
                              <td class="d-none d-lg-table-cell">2021-07-06 12:20:54 </td>
                              <td>
                                <a href="groupList.html"><span class="badge bg-info">进入</span></a>
                                <a href="javascript:void(0);"><span class="badge bg-danger mx-1">解散</span></a>
                              </td>
                              
                            </tr>
                          
                          </tbody>
                        </table>
                      </div>
                 
                    </div>
                  </div>
                </div>
        
              </div>
            </div>
          </div>
          
          <div class="tab-pane fade " role="tabpanel" aria-labelledby="IJoined-tab" id="IJoined">
            <div class="col-12 ">
              <div class="card">
                <div class="card-body" style="min-height: 270px;">
                  <!-- <div class="row">
                    <div class="col">
                      <h4>我加入的</h4>
                    </div>
                  </div> -->
                  <!-- <div class="invoice-details"></div> -->
                  <div class="row">
                    <div class="table-responsive px-0">
                      <table class="table invoice-table">
                        <thead>
                          <tr>
                            <th scope="col" class="d-none d-lg-table-cell">ID</th>
                            <th scope="col">群组名</th>
                            <th scope="col" class="d-none d-lg-table-cell">群主</th>
                            <th scope="col" class="d-none d-lg-table-cell">创建时间</th>
                            <th scope="col">操作</th>
                          </tr>
                        </thead>
                        <tbody class="joinGroupClass">
                          <tr>
                            <th scope="row" class="d-none d-lg-table-cell">3311</th>
                            <th scope="row"><img src="../../assets/images/hzh/group.svg" alt="" class="d-none d-lg-inline"><a href="javascript:void(0);">江西师大</a></th>
                            <td class="d-none d-lg-table-cell">蜘蛛精</td>
                            <td class="d-none d-lg-table-cell">2021-07-06 12:20:54 </td>
                            <td>
                              <a href="groupList.html"><span class="badge bg-info">进入</span></a>
                              <a href="javascript:void(0);"><span class="badge bg-danger mx-1">退群</span></a>  
                            </td>
                          </tr>
      
                          <tr>
                            <th scope="row" class="d-none d-lg-table-cell">3311</th>
                            <th scope="row"><img src="../../assets/images/hzh/group.svg" alt="" class="d-none d-lg-inline"><a href="javascript:void(0);">江西师大</a></th>
                            <td class="d-none d-lg-table-cell">蜘蛛精</td>
                            <td class="d-none d-lg-table-cell">2021-07-06 12:20:54 </td>
                            <td>
                              <a href="groupList.html"><span class="badge bg-info">进入</span></a>
                              <a href="javascript:void(0);"><span class="badge bg-danger mx-1">退群</span></a>  
                            </td>
                          </tr>
                      
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
          </div>
          
      <!-- </div> -->
          </div>
      </div>
      
   <!-- 断开 -->

      
    
 
	</div>
  </div>
</div>
<!-- Javascripts --><script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script><script src="../../assets/plugins/bootstrap/js/bootstrap.min.js">
</script><script src="https://unpkg.com/feather-icons"></script>
<script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
<script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
<script src="../../assets/js/main.min.js"></script><script src="../../assets/js/pages/dashboard.js"></script>

<!-- 自定义js -->
<!-- <script type="text/javascript" src="../../assets/js/hzh/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../../assets/js/zwl/main.js"></script>
<script type="text/javascript" src="../../assets/js/hzh/group.js"></script>
<script type="text/javascript" src="../../assets/js/hzh/common.js"></script>
<script type="text/javascript" src="../../assets/js/wj/wj_bread.js"></script> -->
<!-- <script type="text/javascript" src="../../assets/js/lj/lj_index.js"></script> -->
</body>
</html>