.fileName{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* color: rgb(202, 67, 67); */
    max-width: 150px;
    
}

/*a  upload */ 
.a-upload {padding: 4px 10px;height: 38.8px;width:70px;line-height: 20px;position: relative;cursor: pointer;color: #7888fc;background: #ffffff;border: 1px solid #7888fc;border-radius: 9px;overflow: hidden;display: inline-block;*display: inline; *zoom: 1 }  
.a-upload  input {position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;filter: alpha(opacity=0);cursor: pointer }  
.a-upload:hover {color:#eee ;background: #7888fc;border-color: #7888fc;text-decoration: none }

/*b  upload */ 
.b-upload {padding: 4px 10px;height: 38.8px;width:100px;line-height: 20px;position: relative;cursor: pointer;color: #7888fc;background: #ffffff;border: 1px solid #7888fc;border-radius: 9px;overflow: hidden;display: inline-block;*display: inline; *zoom: 1 }  
.b-upload  input {position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;filter: alpha(opacity=0);cursor: pointer }  
.b-upload:hover {color:#eee ;background: #7888fc;border-color: #7888fc;text-decoration: none }


#da{
    color: rgb(68, 68, 68);
}